<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:columnCount="1"
    android:rowCount="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="371dp"
        android:layout_height="195dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="5dp"
        android:gravity="bottom|center"
        android:text="@string/title_name"
        android:textColor="@color/colorPrimary"
        android:textSize="45dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="382dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tagEditText"
            android:layout_width="347dp"
            android:layout_height="59dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal|center"
            android:hint="@string/digite" />

    </android.support.design.widget.TextInputLayout>

</GridLayout>